<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/JESUS-CHRIST/Desktop/tp304/DETEREMINISATION%20D'UN%20AUTOMATE/src/detereminisation/d/un/automate/entity/Automate.java</file>
            <file>file:/C:/Users/JESUS-CHRIST/Desktop/tp304/DETEREMINISATION%20D'UN%20AUTOMATE/src/detereminisation/d/un/automate/vue/lexical2.java</file>
            <file>file:/C:/Users/JESUS-CHRIST/Desktop/tp304/DETEREMINISATION%20D'UN%20AUTOMATE/src/detereminisation/d/un/automate/vue/home.java</file>
            <file>file:/C:/Users/JESUS-CHRIST/Desktop/tp304/DETEREMINISATION%20D'UN%20AUTOMATE/src/detereminisation/d/un/automate/vue/lexical.java</file>
        </group>
    </open-files>
</project-private>
